# spring-boot-jsp

./: .gitignore  README.md  Start.bat  pom.xml
src/main/java/com/example/: SpringBootJspApplication.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/: SpringbootJspApplicationTests.java
